AUTH_SERVICE_FILE = 'wired-coda-383010-138d0e343024.json'
SHEETS_NAME = 'Копия test1'
DATABASE_NAME = 'journal'
DATABASE_USER = 'db_admin'
DATABASE_PASS = 'meih5ooN'
DATABASE_HOST = 'localhost'
TELEGRAM_TOKEN = "6203345139:AAES6wtrVEswXziHTvQ6_jYOFxIjz0uV84c"
TELEGRAM_CHAT_ID = '-1001725083380'